# -*- coding: utf-8 -*-
import random as rd
# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ


# TODO здесь ваш код

for _ in range(100):
    a = rd.randint(100, 1000)
    b = rd.randint(4, 100)
    print(f'{int(a/b)}, {a//b}')
