# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()


def circle_square(radius):
    return round(3.1415926*radius**2, 4)


if __name__ == '__main__':
    print(circle_square(radius))

# Далее, пусть есть координаты точки

point = (23, 34)

# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False


def if_point_in_circe(point):
    return (point[0] ** 2 + point[1] ** 2) ** 0.5 < radius


if __name__ == '__main__':
    print(if_point_in_circe((23, 34)))

# Аналогично для другой точки

point_2 = (30, 30)

# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

if __name__ == '__main__':
    print(if_point_in_circe(point_2))



